<?php
class JConfig {
	public $offline = '0';
	public $offline_message = 'This site is down for maintenance.<br /> Please check back again soon';
	public $sitename = 'Technology Basic - Learn Basic terms of technology';
	public $editor = 'tinymce';
	public $list_limit = '20';
	public $access = '1';
	public $debug = '0';
	public $debug_lang = '0';
	public $dbtype = 'mysql';
	public $host = 'localhost';
	public $user = 'root';
	public $password = '123456';
	public $db = 'technolo';
	public $dbprefix = 'jos_';
	public $live_site = '';
	public $secret = 'JeiWwWyNjxXmrlNx';
	public $gzip = '0';
	public $error_reporting = '-1';
	public $helpurl = 'http://help.joomla.org/proxy/index.php?option=com_help&keyref=Help{major}{minor}:{keyref}';
	public $ftp_host = '127.0.0.1';
	public $ftp_port = '21';
	public $ftp_user = '';
	public $ftp_pass = '';
	public $ftp_root = '';
	public $ftp_enable = '0';
	public $offset = 'Asia/Dhaka';
	public $offset_user = 'UTC';
	public $mailer = 'mail';
	public $mailfrom = 'likewarid@gmail.com';
	public $fromname = 'www.mashpy-134990.usw1.nitrousbox.com';
	public $sendmail = '/usr/sbin/sendmail';
	public $smtpauth = '0';
	public $smtpuser = '';
	public $smtppass = '';
	public $smtphost = 'localhost';
	public $smtpsecure = 'none';
	public $smtpport = '25';
	public $caching = '0';
	public $cache_handler = 'file';
	public $cachetime = '15';
	public $MetaDesc = 'All Basic Concepts Of Technology In bangla like as wikipedia style ! you can say it a technology dictionary. এই সাইটে ১০০০ এর চেয়েও বেশি টেকনোলজি টার্মের উপর বেসিক কনসেপ্ট দেয়ার চেষ্টা করা হয়েছে।';
	public $MetaKeys = 'technologybasic,technology basic,টেকনোলজিবেসিক,টেকনোলজি বেসিক,nstu';
	public $MetaTitle = '1';
	public $MetaAuthor = '1';
	public $sef = '1';
	public $sef_rewrite = '1';
	public $sef_suffix = '0';
	public $unicodeslugs = '0';
	public $feed_limit = '10';
	public $log_path = '/home2/technolo/public_html/logs';
	public $tmp_path = '/home2/technolo/public_html/tmp';
	public $lifetime = '15';
	public $session_handler = 'database';
	public $MetaRights = 'Department of Computer Science & Telecommunication Engineering, Noakhali Science and Technology University (NSTU) ';
	public $sitename_pagetitles = '0';
	public $force_ssl = '0';
	public $feed_email = 'author';
	public $cookie_domain = '';
	public $cookie_path = '';
}